<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivity">

    <TextView
        android:id="@+id/bluetoothAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Bluetooth is available"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/bluetoothOn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/bluetoothOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn on bluetooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bluetoothAvailable"
        app:layout_constraintBottom_toTopOf="@id/bluetoothOff"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/bluetoothOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off bluetooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bluetoothOn"
        app:layout_constraintBottom_toTopOf="@id/bluetoothDiscover"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/bluetoothDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover bluetooth devices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bluetoothOff"
        app:layout_constraintBottom_toTopOf="@id/bluetoothPaired"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/bluetoothPaired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get list of paired devices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bluetoothDiscover"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- TextView: Show list oof paired devices -->
    <TextView
        android:id="@+id/pairedDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Paired devices"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/bluetoothDiscover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bluetoothPaired"
        app:layout_constraintVertical_bias="0.179"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>
